<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                            http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
                            http://www.springframework.org/schema/context
                            http://www.springframework.org/schema/context/spring-context-4.0.xsd">

    <context:component-scan base-package="com"/>

    <!--总管理类 如果将lazy-init='false'那么容器启动就会执行调度程序-->
    <!-- 调度器 -->
    <!-- 此处配置单线程的job触发器，最大线长为触发器的个数 -->
    <bean name="singleThreadingScheduler" class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
        <property name="triggers">
            <list>
$[triggers]
            </list>
        </property>
        <property name="configLocation"
                  value="classpath:com/h5gametask/config/quartz.properties"></property>
    </bean>

   $[beans]


</beans>